<!--pages/game/game.wxml-->


<!-- 背景图 开始 -->
<view>
    <image class='background' 
    src="http://r.photo.store.qq.com/psc?/V50dSZpK1h4Nwc2AdR451VLd1I2gOAk7/45NBuzDIW489QBoVep5mcSiaA7tB3aQC3P6YVjaVDYu3G*dqG6HIwpYOxLj*OtlBiB8g65uJDkH7m9c3GGGfVXouf5ARN648R3PYFX0w*.c!/r" 
    mode="aspectFill" />
</view>
<!-- 背景图 结束 -->


<view class="outer">
<!-- 对方区 开始 -->
<view class="enemy">
    <!-- 对方头像 -->
    <image class="enemy_avatar"
    src="../../icon/game/ori_avatar.png"
    mode="widthFix"/>
    
    <!-- 对方牌区 -->
    <view class="enemy_cardsArea"
    wx:for="{{enemy_showList}}"
    wx:for-index="index"
    wx:for-item="item"
    wx:key="*this"
    >
        <image 
        wx:if="{{item}}"
        src="{{item}}"
        mode="widthFix"/>
    </view>
</view>
<!-- 对方区 结束 -->


<!-- 公共区 开始 -->
<view class="public">
    <view class="round">
        <text>己方回合</text>
    </view>

    <view class="publicArea covered">
        <text>牌组区</text>
    </view>

    <view class="publicArea uncovered">
        <text>放置区</text>
    </view>
</view>
<!-- 公共区 结束 -->


<!-- 按钮区 开始 -->
<view class="threeButtons">
    <button  class="button_mo"
    bindtap="handleMo">摸牌</button>

    <button class="button_chu" 
    bindtap="handleChu">出牌</button>

    <button class="button_tuo" 
    bindtap="handleTuo">托管</button>
</view>
<!-- 按钮区 开始 -->


<!-- 己方区 开始 -->
<view class="self">
    <!-- 己方头像 -->
    <image class="self_avatar"
    src="../../icon/game/ori_avatar.png"
    mode="widthFix"/>
    <!-- 己方牌区 -->
    <view class="self_cardsArea"
    wx:for="{{self_showList}}"
    wx:for-index="index"
    wx:for-item="item"
    wx:key="*this"
    >
        <image 
        wx:if="{{item}}"
        src="{{item}}"
        mode="widthFix"/>
    </view>
</view>
<!-- 己方区 结束 -->
</view>

