<!--pages/login/login.wxml-->

<!-- 猪头  -->
<view class="zhutou">
    <image 
    mode="widthFix"
    src="http://m.qpic.cn/psc?/V50dSZpK1h4Nwc2AdR451VLd1I2gOAk7/45NBuzDIW489QBoVep5mcXrmoHzEzR5xQzfob7GoTzXFvS*7Uo3b8yBovWjNP7Nm1nkQnifY6n3oFO4iJHpaAGvIGicFKIC7Q1hi*zRP1.g!/b&bo=9AH0AQAAAAADFzI!&rf=viewer_4" />
</view>

<!-- 帐号输入框  -->
<view class="ID_input">
  <input placeholder="输入帐号" bindinput="bindIDInput" value="{{id}}">
  </input>
</view>

<!-- 密码输入框  -->
<view class="PWD_input">
  <input password="true" placeholder="输入密码" bindinput="bindPWDInput" value="{{pwd}}">
  </input>
</view>

<!-- 登录 -->
<view class="login" bindtap="handleLogin">
    <view>登 录</view>
</view>