/* pages/game/game.wxss */

page{
    width: 100%;
    height: 100%;
}
.outer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* 背景图 */
.background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;                /* 把图片置于底层 */
}


/* 对方样式 */
.enemy{
    display: flex;
    flex-direction: row;
}

.enemy .enemyCardCount{
    margin-top: 5rpx;
    margin-left: 30rpx;
    height: 95rpx;
    width: 40rpx; 
    word-wrap:break-word;
    color:#3330dd;
    border: 5rpx solid #DF2B2B;
}

.enemy .enemy_avatar{
    margin-top: 10rpx;
    margin-bottom: 10rpx; 
    margin-left: 40rpx;
    margin-right: 50rpx;
    width: 85rpx;
    height: 85rpx;
}
.enemy .enemy_cardsArea{
    margin-top: 5rpx;
    margin-right: 50rpx;
    width: 65rpx;
    height: 95rpx;
    border: 5rpx solid #DF2B2B;
}
.enemy .enemy_cardsArea image{
    width: 100%;
    height: 100%;
}


/* 公共区样式 */
.public{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 68rpx;
    margin-top: 7rpx;
    margin-bottom: 10rpx;
}
.public .round{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 45rpx;
    margin-right: 172rpx;
    height:35rpx;
    width: 90rpx;
    background-color: #30DD3E;
}
.public .publicArea{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 65rpx;
    height: 95rpx;

    background-color: rgba(245, 245, 240, 100);
}
.public .covered{
    border: 5rpx solid #F47A7A;
}
.public .covered image{
    width: 100%;
    height: 100%;
}
.public .uncovered{
    margin-left: 50rpx;
    border: 5rpx solid #88B998;
}
.public .uncovered image{
    width: 100%;
    height: 100%;
}


/* 按钮区样式  */
.threeButtons{
    display: flex;
    flex-direction: row;
    padding-left: 110rpx;
    margin-bottom: 5rpx;
}
.threeButtons button{
    width: 80rpx;
    height: 30rpx;

    font-size: 20rpx;
    line-height: 30rpx;

    background-color: #CAFDBD;
}
.threeButtons .button_mo{
    margin-left: 185rpx;
}
.threeButtons .button_tuo{
    margin-right: 125rpx;
}


/* 己方样式  */
.self{
    display: flex;
    flex-direction: row;
}


.self .selfCardCount{
    margin-top: 5rpx;
    margin-left: 30rpx;
    margin-bottom: 5rpx;
    height: 95rpx;
    width: 40rpx; 
    word-wrap:break-word;
    color:#3330dd;
    border: 5rpx solid #DF2B2B;
}


.self .self_avatar{
    margin-top: 10rpx;
    margin-bottom: 10rpx; 
    margin-left: 40rpx;
    margin-right: 50rpx;
    width: 85rpx;
    height: 85rpx;
}
.self .self_cardsArea{
    margin-top: 5rpx;
    margin-right: 50rpx;
    width: 65rpx;
    height: 95rpx;
    border: 5rpx solid #DF2B2B;
}
.self .self_cardsArea image{
    width: 100%;
    height: 100%;
}


/* 遮罩的样式 */
.mask{
    width:100%;
    height:100%;
    position:absolute;
    background-color:#999;
    z-index:9999;
    top:0;
    left:0;
    opacity:0.5;
}

/* 取消托管 按钮的样式 */
.tuoguan{
    z-index: 10000;
    position:fixed;
    right: 40%;

    height: 15%;
    width: 20%;
    border-radius: 30rpx;
    background-color: #0099FF;
}