
<view class="first-line">

  <!-- 创建对局 框 -->
  <view class="create" bindtap="createGame">
    <image src="../../icon/roomllist/home_grey.png" mode="widthFix"></image>
    <view>创建对局</view>
  </view>

  <!-- 搜索对局 框 -->
  <view class="search" bindtap="showDailog">
    <image src="../../icon/roomllist/search_grey.png" mode="widthFix"></image>
    <view>搜索对局</view>
  </view>

</view>


<!-- 对局列表 -->
<view class="area-line" wx:for="{{uuidList}}" wx:for-index="idx" wx:for-item="item" wx:key="item">
  <image src="../../icon/roomllist/pc_red.png" mode="widthFix"></image>
  <view class="uidItem">
    <text class="uidName">uuid</text>
    <rich-text class="uidValue">{{item}}</rich-text>
  </view>
  <button bindtap="joinGame" data-uuid="{{item}}">加入对局</button>
</view>

<!-- 最后一行 -->
<view class="last-line">
  <button class="prev" bindtap="goPrev">上一页</button>
  <view class="pages">
    <view class="cur">{{curPage}}</view>
    <view class="max">/{{maxPage}}</view>
  </view>
  <button class="next" bindtap="goNext">下一页</button>
</view>