/* pages/roomlist/roomlist.wxss */
page {
  background-color: #FCC9C9;
}

/* 第一行 */
.first-line {
  display: flex;
}
/* 创建对局字样 */
.create {
  margin-top: 50rpx;
  margin-left: 95rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 20rpx;
  background-color:  rgba(208, 243, 251, 100);
  color: rgba(16, 16, 16, 100);
  
  border: 2rpx solid rgba(187, 187, 187, 100);
}
.create image {
  width: 50rpx;
  padding-left: 10rpx;
  padding-top: 14rpx;
}

.create view {
  width: 120rpx;
  height: 40rpx;
  float: right;
  margin-top: 20rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
}

/* 搜索对局字样 */
.search {
  margin-top: 50rpx;
  margin-left: 150rpx;

  width: 200rpx;
  height: 80rpx;

  border-radius: 20rpx;
  background-color:  rgba(160, 242, 196, 100);
  color:rgba(16, 16, 16, 100);

  border: 2rpx solid rgba(187, 187, 187, 100);
}
.search image {
  width: 50rpx;
  padding-left: 10rpx;
  padding-top: 14rpx;
}
.search view {
  width: 120rpx;
  height: 40rpx;
  float: right;
  margin-top: 20rpx;
  margin-right: 15rpx;

  font-size: 30rpx;
  font-family: PingFang SC;
}


.area-line {
  display: flex;
  width: 620rpx;
  height: 160rpx;
  background-color:rgba(255, 255, 255, 100);
  margin-top: 50rpx;
  margin-left: 64rpx;
  border-radius: 16rpx;
}

.area-line image {
  width: 100rpx;
  padding-left: 36rpx;
  padding-top: 30rpx;
}

.uidItem {
  display: flex;
  flex-direction: column;
}

.uidName {
  margin-top: 26rpx;
  margin-left: 10rpx;
}
.uidValue {
  height: 100rpx;
  width: 165rpx;
  margin-left: 10rpx;
  word-wrap:break-word;
  color: #8E8E93;
  font-size: 28rpx;
}

.area-line button {
  margin-top: 40rpx;
  margin-right: 35rpx;
  width: 180rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: rgba(126, 149, 232, 100);
  color: rgba(255, 255, 255, 100);
  font-size: 31rpx;
  text-align: center;
}


/* 最后一行 */
.last-line {
  display: flex;
  width: 464rpx;
  height: 64rpx;
  margin-left: 136rpx;
  margin-top: 80rpx;
}

.last-line button {
    text-align: center;
    height: 64rpx;
    width: 150rpx;
    background-color:#FFFFFF 100%e;
    line-height: 64rpx;
    font-size: 30rpx;
}
.prev {
  margin-left: 0;
}
.next {
  margin-right: 0;
}
.pages {
  display: flex;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 20rpx;
}

.cur {
  font-size: 28rpx;
  color:#0088A8;
}

.max {
  font-size: 28rpx;
}
